# dte-platform

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DtePlatform.sln  NuGet.config  README.md  global.json  repo-tree.txt  setup-sln.ps1
.github/: dependabot.yml
.github/workflows/: architecture-validation.yml  ci.yml  codeql.yml  pr-validation.yml
deploy/: docker-compose.dev.yml  docker-compose.prod.yml
deploy/docker/: Dockerfile
docs/engineering/: ci-cd-governance.md
docs/implementation/: 000-TEMPLATE.md  issue-001-shared-kernel-foundation.md  issue-002-core-value-objects.md  issue-003-fiscal-document-aggregate.md  issue-004-control-number-series.md  issue-005-fiscal-document-header.md  issue-006-counterparty-identity-model.md  issue-007-fiscal-document-participants.md  issue-008-fiscal-document-body.md  issue-009-fiscal-document-validation-rules.md  issue-010-fiscal-document-state-machine.md  issue-t001-ci-cd-hardening.md  issue-t001b-quality-gate-remediation.md
docs/mh/index/: authoritative-sources.md  governance.md  implementation-impact-map.md  mh-document-catalog.md  regulatory-traceability.md
docs/mh/svfe-api-firmador/: Dockerfile  pom.xml
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/business/: CertificadoBusiness.java  FirmarDocumentoBusiness.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/constantes/: Constantes.java  Errores.java  TipoLlave.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/controller/: Controller.java  FirmarDocumentoController.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/filter/: FirmarDocumentoFilter.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/models/: CertificadoMH.java  Llave.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/security/: Cryptographic.java  KeyGenerator.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/utils/: FileUtils.java
docs/mh/svfe-api-firmador/src/main/java/sv/mh/fe/validations/: AbstractValidations.java
docs/mh/svfe-api-firmador/src/main/resources/: application-ssl.yml  application.yml
docs/mh/svfe-json-schemas/v1/: fe-eop-v1.json  fe-eret-v1.json
docs/mh/svfe-json-schemas/v2/: fe-cd-v2.json  fe-cl-v2.json  fe-cr-v2.json  fe-dcl-v2.json  fe-f-v2.json  fe-fse-v2.json
docs/mh/svfe-json-schemas/v3/: fe-fex-v3.json
docs/mh/svfe-json-schemas/v4/: contingencia-schema-v4.json  fe-ccf-v4.json  fe-nc-v4.json  fe-nd-v4.json  fe-nr-v4.json
src/DTE.Api/: DTE.Api.csproj  Program.cs
src/DTE.Application/: DTE.Application.csproj  DependencyInjection.cs
src/DTE.Domain/: DTE.Domain.csproj
src/DTE.Domain/Aggregates/ControlNumberSeries/: ControlNumberSeries.cs
src/DTE.Domain/Aggregates/FiscalDocuments/: DocumentLine.cs  EnvironmentType.cs  FiscalDocument.cs  FiscalDocumentStatus.cs  OperationType.cs
src/DTE.Domain/Events/: ControlNumberAllocated.cs  ControlNumberSeriesCreated.cs  FiscalDocumentCreated.cs
src/DTE.Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  Error.cs  Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs  ValueObject.cs
src/DTE.Domain/Time/: ITimeProvider.cs  SystemTimeProvider.cs
src/DTE.Domain/ValueObjects/: Address.cs  ControlNumber.cs  DepartmentCode.cs  DocumentId.cs  DocumentSignature.cs  DocumentTotals.cs  DteType.cs  EconomicActivityCode.cs  EmailAddress.cs  GenerationCode.cs  IssuerSnapshot.cs  Money.cs  MunicipalityCode.cs  PartyName.cs  PhoneNumber.cs  Quantity.cs  ReceptionStamp.cs  RecipientSnapshot.cs  RejectionReason.cs  SchemaVersion.cs  TaxIdentifier.cs
src/DTE.Infrastructure/: DTE.Infrastructure.csproj  DependencyInjection.cs
src/DTE.Infrastructure/Persistence/: ApplicationDbContext.cs
tests/: .editorconfig
tests/DTE.Api.Tests/: DTE.Api.Tests.csproj
tests/DTE.Application.Tests/: DTE.Application.Tests.csproj
tests/DTE.Architecture.Tests/: DTE.Architecture.Tests.csproj  LayerTests.cs
tests/DTE.Domain.Tests/: DTE.Domain.Tests.csproj
tests/DTE.Domain.Tests/Aggregates/ControlNumberSeries/: ControlNumberSeriesTests.cs
tests/DTE.Domain.Tests/Aggregates/FiscalDocuments/: DocumentLineTests.cs  FiscalDocumentStateMachineTests.cs  FiscalDocumentTests.cs  FiscalDocumentValidationTests.cs
tests/DTE.Domain.Tests/Primitives/: AggregateRootTests.cs  EntityTests.cs  ErrorTests.cs  ResultTests.cs  ValidationResultTests.cs  ValueObjectTests.cs
tests/DTE.Domain.Tests/Time/: SystemTimeProviderTests.cs
tests/DTE.Domain.Tests/ValueObjects/: AddressTests.cs  ControlNumberTests.cs  DepartmentCodeTests.cs  DocumentIdTests.cs  DocumentSignatureTests.cs  DocumentTotalsTests.cs  DteTypeTests.cs  EconomicActivityCodeTests.cs  EmailAddressTests.cs  GenerationCodeTests.cs  IssuerSnapshotTests.cs  MoneyTests.cs  MunicipalityCodeTests.cs  PartyNameTests.cs  PhoneNumberTests.cs  QuantityTests.cs  ReceptionStampTests.cs  RecipientSnapshotTests.cs  RejectionReasonTests.cs  SchemaVersionTests.cs  TaxIdentifierTests.cs
tests/DTE.Infrastructure.Tests/: DTE.Infrastructure.Tests.csproj
